[Version]
Release=ovcc.exe
[CPU]
DoubleSpeedClock=45
FrameSkip=1
Throttle=1
CpuType=0
MaxOverClock=500
MmuType=0
[Audio]
SndCard=Headset Earphone (SONY:SRS-X2 Hands-Free)
Rate=3
[Video]
MonitorType=0
ScanLines=0
AllowResize=0
ForceAspect=0
[Memory]
RamSize=0
ExternalBasicImage=
[Misc]
AutoStart=1
CartAutoStart=1
KeyMapIndex=1
[Module]
OnBoot=libs\mpi.dll
[LeftJoyStick]
UseMouse=2
DiDevice=0
HiResDevice=0
Left=276
Right=275
Up=273
Down=274
Fire1=282
Fire2=283
[RightJoyStick]
UseMouse=2
DiDevice=0
HiResDevice=0
Left=276
Right=275
Up=273
Down=274
Fire1=282
Fire2=283
[MPI]
SWPOSITION=2
SLOT1=
SLOT2=
SLOT3=libs\harddisk.dll
SLOT4=libs\fd502.dll
[FD502 26-133]
DiskRom=1
RomPath=
Persist=1
Disk#0=dsks\256XMAS1.DSK
Disk#1=
Disk#2=
Disk#3=
ClkEnable=1
TurboDisk=1
[Hard Drive + Cloud9 RTC]
VHDImage=vhds\VCCEmuDisk.vhd
